japenesemp4fileaddr=K:\\japenese
japenesemp4coveraddr=K:\\japenese
americanmp4fileaddr=K:\\japenese
americanmp4coveraddr=K:\\japenese
comicmp4fileaddr=K:\\japenese
comicmp4coveraddr=K:\\japenese
picfileaddr=H:\\source\\picture
piccoveraddr=H:\\source\\cover
ipaddr=192.168.1.104:8080