<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta content="" name="Keywords">
<meta content="" name="Description">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="css/swiper.min.css"/>
<link rel="stylesheet" href="css/bootstrap.css"/>
<link rel="stylesheet" href="css/main.css"/>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/main.js"></script>
<script src="css/bootstrap.css" type="text/javascript"></script>
<script src="js/layer_mobile/layer.js" type="text/javascript"></script>
<title>首页</title>
<!DOCTYPE html>
<html lang="en">

    <style type="text/css">
        .pagination-bar {
            font-size: 0px;
            padding: 20px 0px;
            text-align: center;
        }

        .pagination-bar a {
            display: inline-block;
            padding: 5px 7.5px;
            text-decoration: none;
            min-width: 20px;
            font-size: 16px;
        }

        .pagination-bar a:not(.disabled) {
          /*  background-color: #FFF;*/
            color: #666;
            border: 1px solid #BBBBBB;
        }

        .pagination-bar a.disabled {
           /* background-color: #666;*/
            color: #FFF;
            border: 1px solid #444;
        }

        .page-prev {
            border-radius: 15px 0px 0px 15px;
        }

        .page-next {
            border-radius: 0px 15px 15px 0px
        }

        .pagination-bar span:not(.active) {
            display: inline-block;
            padding: 5px 7.5px;
            font-size: 16px;
        }
    </style>



</head>
<body>
<!--头部导航begin-->
<header>
<ul class="header">
 <li class="both_header"><a href="index.html" class="icon_return"></a></li>
</ul>
</header>
<section>
<h1>设置ip地址</h1>
		<form style="color:#000000;" align="center">
			ip地址: <input type="text" name="firstname" id="ip"><br>
		</form>
		<div id="button" style="color:#000000;" align="center">
			<input type="button" id="submit" value="确认" onclick="save()"/>
		</div>
		<div id="button" style="color:#000000;" align="center">
			<input type="button" id="aaa" value="huoqu" onclick="get()"/>
		</div>
		</section>
		<script type="text/javascript">
			function save(){
       			var ip = $("#ip").val();
       			 var exp = new Date(); 
       			 var storage=window.localStorage;
       			 storage.setItem("ip",ip);
    				
   			}
			function get(){
       			 var storage=window.localStorage;
       			 var ip =storage.getItem("ip");
    				
    				alert(ip);
    			}
		</script>
<!--搜索框-->


</div>
</section>
</body>
</html>
